<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="Author" content="TRIPATH">
	<meta name="Keywords" content="TRIPATH">
	<meta name="Description" content="TRIPATH">
	<title>LinkedMarket</title>
	<link rel="stylesheet" href="asset/styles/reset.css" />
	<link rel="stylesheet" href="asset/styles/font.css" />
	<link rel="stylesheet" href="asset/styles/common.css" />
	<script type="text/javascript" src="asset/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="asset/js/jquery.bxslider.js"></script>
	<script>
	$(document).ready(function() {
		$('.phoneSlider').bxSlider({
        	auto: true,
        	pager: true,
        	autoControlsSelector :true,
        	pause: 3000
		});
		$(function() {
        	function swing() {
          	 	$('#noti').animate({'width':'22rem'},2000).delay(4000).animate({'width':'0'},2000, swing);
        	}
        	swing();
   		});
	});
	</script>
</head>
<body>
	<div class="Wrap">
		<div class="IconCounsel">
			<div class="IconCounselInner">
				<div class="icon"><a href="https://chat.linkedmarket.co.kr/customer/chat/bmkRhqjO" target="_blank">
					<img src="asset/images/IconCounsel.png" alt="Tư vấn, liên hệ"></a>
					<div class="notiWrap" id="noti">
						<p>Nếu Quý khách có bất kỳ thắc mắc nào<br/> <strong>hãy nhấn nút kết nối tư vấn ngay với chúng tôi.</strong></p>
					</div>
				</div>
			</div>
		</div>
		<!--mainHeader-->
		<div class="mainHeader">
			<h1><img src="asset/images/title.png" alt="Nền tảng bán hàng online toàn cầu Sell Everything Everywhere"/></h1>
			<div class="bg"><img src="asset/images/bgMain.png" alt=""></div>
		</div>
		<!--//mainHeader-->
		<!--mainContainer-->
		<div class="mainContainer">
			<div class="subcontent subcontent1">
				<h3><img src="asset/images/subTxt01.png" alt="about Linked Market"></h3>
				<div class="subText">
					Các tư vấn viên online của Linked Market tiến hành tư vấn, bán sản phẩm và dịch vụ đã đăng ký trên Linked Market đến khách hàng.
				</div>
				<div class="subInfo">
					<img src="asset/images/sub01.png" alt="ác tư vấn viên online của Linked Market
					tiến hành tư vấn, bán sản phẩm và dịch vụ đã đăng ký trên Linked Market đến khách hàng">
				</div>
			</div>

			<div class="subcontent subcontent2">
				<h3><img src="asset/images/subTxt02.png" alt="Bán hàng 1:1 tiện lợi, nhanh chóng chỉ với một cái nhấn chuột"></h3>
				<div class="subText">
					Quảng bá sản phẩm thông qua các kênh online/ offline đa dạng.
					Cung cấp đến khách hàng môi trường bán hàng tiện lợi, nhanh chóng chỉ với một lần nhấn chuột.
					One-Strop! Đơn giản tiện lợi từ việc tư vấn cho khách hàng đến việc giao dịch.
				</div>
				<div class="subInfo">
					<div class="phoneWrap">

						<div class="phoneSliderWrap">
							<div class="phoneSlider">
								<div class="screen"><img src="asset/images/screen01.png"></div>
								<div class="screen"><img src="asset/images/screen02.png"></div>
								<div class="screen"><img src="asset/images/screen03.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="subcontent subcontent3">
				<h3><img src="asset/images/subTxt03.png" alt="Dịch vụ an toàn dựa trên nền tảng Cloud"></h3>
				<div class="subText">
					Cung cấp dịch vụ an toàn dựa trên nền tảng Cloud
					và cho phép kiểm tra hiệu quả bán hàng mọi lúc mọi nơi một cách nhanh chóng, dễ dàng.
					Mang đến tính bảo mật cao và quản lý cơ sở hạ tầng dịch vụ đám mây (Cloud Service Infrastructure Management) phù hợp cho các dịch vụ toàn cầu mà không làm gián đoạn dịch vụ.
				</div>
				<div class="subInfo">
					<img src="asset/images/sub02.png" alt="Cung cấp dịch vụ an toàn dựa trên nền tảng Cloud.">
				</div>
			</div>

			<div class="subcontent subcontent4">
				<h3><img src="asset/images/subTxt04.png" alt="Sản phẩm đa dạng"></h3>
				<div class="productWrap">
					<ul>
						<li><img src="asset/images/product01.png" alt="Thực phẩm chức năng"></li>
						<li><img src="asset/images/product02.png" alt="Sản phẩm làm đẹp"></li>
						<li><img src="asset/images/product03.png" alt="Sản phẩm cho bé"></li>
						<li><img src="asset/images/product04.png" alt="Quần áo"></li>
						<li><img src="asset/images/product05.png" alt="Sản phẩm gia dụng/ kỹ thuật số"></li>
						<li><img src="asset/images/product06.png" alt="Thực phẩm"></li>
						<li><img src="asset/images/product07.png" alt="Tài chính"></li>
						<li><img src="asset/images/product08.png" alt="Sản phẩm khác"></li>
					</ul>
				</div>
			</div>

			<div class="subcontent subcontent5">
				<div class="subInfo">
					<img src="asset/images/subTxt05.png" alt="Dịch vụ">
					<ul>
						<li>1. Cung cấp nền tảng bán hàng online toàn cầu</li>
						<li>2. Bán hàng 1:1 nhanh chóng, tiện lợi chỉ với một cái nhấn chuột</li>
						<li>3. Dịch vụ an toàn dựa trên nền tảng Cloud</li>
					</ul>
				</div>
			</div>

		</div>
		<!--//mainContainer-->
		<!--footer-->
		<div class="footer">
			<div class="inner">
				<div class="logo">
					<a href="http://www.tripath.co.kr/" target="_blank">
					<img src="asset/images/tripathLogo.png" alt="TRIPATH"></a>
				</div>
				<address>
					#201 C-dong, Woorim Lions Valley, 168, Gasan Digital 1-ro, Geumcheon-gu, Republic of Korea.<br>
					<strong>T</strong> 070 7574 7676 <strong class="ml10">F</strong> 02 2026 3201
				</address>
				<div class="homepage"><a href="http://www.tripath.co.kr/" target="_blank">www.tripath.co.kr</a></div>
				<div class="copy">TRIPATHⓒ 2018 All rights reserved.</div>
				<div class="countryWrap">
					<img src="asset/images/country.png" alt="Quốc gia">
					<ul>
						<li>Hàn Quốc</li>
						<li>Việt Nam</li>
						<li>Thái Lan</li>
						<li>Indonesia</li>
					</ul>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>
</body>
</html>
